# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-10 05:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '__first__'),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='key',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name='room',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room_source', to='company.Company'),
        ),
        migrations.AlterField(
            model_name='room',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='room_target', to='company.Company'),
        ),
    ]
