# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-10 06:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0002_auto_20160710_0535'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='label',
        ),
    ]
