# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-10 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0003_remove_room_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='type',
            field=models.CharField(default='text', max_length=10),
        ),
    ]
