# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-29 14:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0004_auto_20160710_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Unread'), (1, 'Read')], default=0),
        ),
    ]
