# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 20:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import slackco_backend.utils


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0005_message_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ('-timestamp',)},
        ),
        migrations.AddField(
            model_name='room',
            name='started',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='rooms_started', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='chatfile',
            name='file',
            field=models.FileField(blank=True, upload_to=slackco_backend.utils.PathAndRename('chat/file/')),
        ),
    ]
