# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-24 17:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0007_auto_20160824_0759'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatfile',
            name='message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Message'),
        ),
    ]
