# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-24 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0008_chatfile_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatfile',
            name='message',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='chat.Message'),
        ),
    ]
