# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-24 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0009_auto_20160824_2110'),
    ]

    operations = [
        migrations.AddField(
            model_name='chatfile',
            name='filename',
            field=models.CharField(blank=True, default='', max_length=250),
        ),
    ]
