# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 20:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0009_auto_20160822_2026'),
        ('company', '0021_notification_is_viewed'),
        ('chat', '0010_chatfile_filename'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConversationDeleteLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent', models.DateTimeField(blank=True, null=True)),
                ('key', models.CharField(max_length=64, unique=True)),
                ('chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delete_links', to='chat.Room')),
                ('source_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_delete_source', to='company.Company')),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_delete_links', to='userprofile.UserProfile')),
            ],
        ),
    ]
