# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-25 17:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0005_passwordresetrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='user/avatars/%Y/%m/%d'),
        ),
    ]
