# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-18 22:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0006_userprofile_avatar'),
    ]

    operations = [
		migrations.RunSQL("alter table auth_user ALTER COLUMN username TYPE character varying(254); "),
    ]
