# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-11 03:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_inviterequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='friendcompany',
            name='key',
            field=models.CharField(default='key', max_length=64),
        ),
    ]
