# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-26 01:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_company_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='company/covers/%Y/%m/%d'),
        ),
    ]
