# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-29 01:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='dt_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 7, 29, 1, 21, 21, 602499, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
