# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-18 11:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_notification_dt_modified'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='friends',
            field=models.ManyToManyField(related_name='_company_friends_+', to='company.Company'),
        ),
    ]
