# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 19:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0014_company_friends'),
    ]

    operations = [
        migrations.CreateModel(
            name='AffiliatedCompanyRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(default='key', max_length=64)),
                ('dt_created', models.DateTimeField(auto_now_add=True)),
                ('dt_modified', models.DateTimeField(auto_now=True)),
                ('source_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_source', to='company.Company')),
                ('target_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='company_target', to='company.Company')),
            ],
            options={
                'verbose_name': 'Affiliated Request',
                'verbose_name_plural': 'Affiliated Requests',
            },
        ),
        migrations.AlterUniqueTogether(
            name='affiliatedcompanyrequest',
            unique_together=set([('source_company', 'target_company')]),
        ),
    ]
