# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 19:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0015_auto_20160819_1942'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='affiliatedcompanyrequest',
            unique_together=set([]),
        ),
        migrations.AlterUniqueTogether(
            name='friendcompany',
            unique_together=set([]),
        ),
    ]
