# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 20:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0016_auto_20160819_1956'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='affiliatedcompanyrequest',
            unique_together=set([('source_company', 'target_company')]),
        ),
        migrations.AlterUniqueTogether(
            name='friendcompany',
            unique_together=set([('source_company', 'target_company')]),
        ),
    ]
