# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-21 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0017_auto_20160819_2002'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ('-dt_created',)},
        ),
        migrations.AlterField(
            model_name='company',
            name='friends',
            field=models.ManyToManyField(blank=True, related_name='_company_friends_+', to='company.Company'),
        ),
    ]
