# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-21 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0018_auto_20160821_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='lon',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
