# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 20:26
from __future__ import unicode_literals

from django.db import migrations, models
import slackco_backend.utils


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0019_auto_20160821_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=slackco_backend.utils.PathAndRename('company/covers/')),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=slackco_backend.utils.PathAndRename('company/logos/')),
        ),
    ]
