# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-29 20:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0021_notification_is_viewed'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliatedcompanyrequest',
            name='sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='friendcompany',
            name='sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
